SkiResort/SkiResort/Views/TestSkiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkiResort.Views.TestSkiPage"
             xmlns:vm="clr-namespace:SkiResort.ViewModels"
             NavigationPage.HasNavigationBar="false"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:TestSkiViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#1473e6</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="Secondary">#E8C60C</Color>
            <Color x:Key="LightTextColor">#636363</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
        <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="Transparent"
                         Padding="0"     
                         Margin="0"
                         Spacing="0"
                         AbsoluteLayout.LayoutFlags="All" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" Margin="0" Padding="0"
                     VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center"
                         Padding="0" Margin="0">
                <ContentView Padding="0,40,0,20" VerticalOptions="FillAndExpand" Margin="0">
                    <Label Text="Max drop" TextColor="Black" 
                           HorizontalOptions="Center" 
                           FontAttributes="Bold" FontSize="Large"/>                                
                    <Image Source="goal.png" VerticalOptions="Center"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
         <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" Margin="0" Padding="0">
            <StackLayout Orientation="Vertical" 
                         HorizontalOptions="CenterAndExpand"
                         Padding="16,15,16,0" Spacing="10">
                <Label FontSize="22" XAlign="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Ski resort" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="Challenge" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Upload a document .txt from your phone or" />
                                <Span Text=" " />
                                <Span Text="Google Drive Account" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,5,0,0" Text="Search file"
                        CornerRadius="10"
                        Command="{Binding CommandLoadFile}"
                        FontSize="15"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
                        
          <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="White" Margin="0" Padding="0">
            
            <StackLayout Spacing="0"
                         Margin="0"
                         Padding="0"
                         BackgroundColor="White" Orientation="Horizontal">
                                
               <BoxView BackgroundColor="#F75C64" HorizontalOptions="Start" 
                        VerticalOptions="Fill" WidthRequest="8"/>
                                
               <StackLayout Orientation="Vertical" 
                            Padding="0,5,0,10"
                            Spacing="5" HorizontalOptions="CenterAndExpand">
                     <Label Text="Max path" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
                     <Label Text="{Binding ResultPathAndDrop.MaxPath}" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
               </StackLayout>                 
               
                   <StackLayout Padding="0,5,0,10" Orientation="Vertical" Spacing="5" HorizontalOptions="CenterAndExpand">
                        <Label Text="Max drop" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
                        <Label Text="{Binding ResultPathAndDrop.MaxDrop}" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
                    </StackLayout>                 
            </StackLayout>
                            
            <StackLayout Orientation="Horizontal" Padding="10,5,0,5" 
                         Margin="0,-6,0,0"
                         BackgroundColor="{StaticResource Secondary}" Spacing="0">
                    <Label Text="Results" FontSize="15" VerticalOptions="CenterAndExpand" FontAttributes="Bold" Margin="0"/>
                    <Label Text=" X, Y Coordinates and Altitude" VerticalOptions="CenterAndExpand" FontSize="15" FontAttributes="Italic" Margin="0"/>
            </StackLayout>                
            <ListView x:Name="MyList"
                      CachingStrategy="RecycleElement" 
                      ItemsSource="{Binding ResultPathAndDrop.ResultPointsList}" 
                      BackgroundColor="White"
                      RowHeight="38"
                      Margin="0,-5,0,5"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="False">
                            <Grid HorizontalOptions="StartAndExpand" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                
                                <StackLayout Grid.Column="0" 
                                            VerticalOptions="CenterAndExpand" 
                                            HorizontalOptions="FillAndExpand"
                                            Padding="4,0,4,0">
                                        <Image Source="stars.png" VerticalOptions="Center" MinimumWidthRequest="6"/>        
                                </StackLayout>
                                <StackLayout Grid.Column="1" 
                                             VerticalOptions="CenterAndExpand" 
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding XCoord, Mode=OneWay}" 
                                           TextColor="Black" 
                                           FontSize="14"
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" 
                                             VerticalOptions="CenterAndExpand" 
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding YCoord, Mode=OneWay}" 
                                           TextColor="Black" 
                                           FontSize="14"
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Column="3" 
                                             VerticalOptions="CenterAndExpand" 
                                             HorizontalOptions="EndAndExpand">
                                    <Label Text="{Binding Altitude, Mode=OneWay}" 
                                           TextColor="Black" 
                                           FontSize="14"
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>            
                        
        </ScrollView>
    </Grid>
           </StackLayout>
           <StackLayout IsVisible="{Binding IsBusy}" 
                         AbsoluteLayout.LayoutFlags="All" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
                <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand" 
                                AbsoluteLayout.LayoutFlags="All" 
                             AbsoluteLayout.LayoutBounds="0,0,1,1" 
                             BackgroundColor="White" 
                             Opacity="0.9"></StackLayout>
                    <StackLayout BackgroundColor="Transparent"
                             VerticalOptions="CenterAndExpand" 
                             AbsoluteLayout.LayoutFlags="All" 
                             AbsoluteLayout.LayoutBounds="0,0,1,1">
                        <ActivityIndicator  IsRunning="{Binding IsBusy}" 
                                        IsVisible="{Binding IsBusy}"
                                        HorizontalOptions="CenterAndExpand"
                                        BackgroundColor="Transparent"
                                        Color="{StaticResource Primary}">
                            <ActivityIndicator.Scale>
                                <OnIdiom x:TypeArguments="x:Double"
                                     Phone="1"
                                     Tablet="1.5" />
                            </ActivityIndicator.Scale>
                        </ActivityIndicator>
                        <Label HorizontalOptions="Center" Margin="0,5" TextColor="{StaticResource Primary}" Text="Loading"/>
                    </StackLayout>
                </AbsoluteLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>