SkiResort/SkiResort/Views/TestSkiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkiResort.Views.TestSkiPage"
             xmlns:vm="clr-namespace:SkiResort.ViewModels"
             NavigationPage.HasNavigationBar="false"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:TestSkiViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#1473e6</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#636363</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
        <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="Transparent"
                         Padding="10,0"     
                         Margin="0,12"
                         Spacing="0"
                         AbsoluteLayout.LayoutFlags="All" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" 
                     VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" 
                         HorizontalOptions="CenterAndExpand"
                         Padding="16,15,16,0" Spacing="10">
                <Label FontSize="22" XAlign="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Ski resort" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="Challenge" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Upload a document .txt from your phone or" />
                                <Span Text=" " />
                                <Span Text="Google Drive Account" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--<Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="It shares code with its" />
                                <Span Text=" " />
                                <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="versions." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
                
                <Button Margin="0,5,0,0" Text="Search file"
                        CornerRadius="10"
                        Command="{Binding CommandLoadFile}"
                        FontSize="15"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
           </StackLayout>
             <StackLayout IsVisible="{Binding IsBusy}" 
                         AbsoluteLayout.LayoutFlags="All" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
                <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand" 
                                AbsoluteLayout.LayoutFlags="All" 
                             AbsoluteLayout.LayoutBounds="0,0,1,1" 
                             BackgroundColor="White" 
                             Opacity="0.9"></StackLayout>
                    <StackLayout BackgroundColor="Transparent"
                             VerticalOptions="CenterAndExpand" 
                             AbsoluteLayout.LayoutFlags="All" 
                             AbsoluteLayout.LayoutBounds="0,0,1,1">
                        <ActivityIndicator  IsRunning="{Binding IsBusy}" 
                                        IsVisible="{Binding IsBusy}"
                                        HorizontalOptions="CenterAndExpand"
                                        BackgroundColor="Transparent"
                                        Color="{StaticResource Primary}">
                            <ActivityIndicator.Scale>
                                <OnIdiom x:TypeArguments="x:Double"
                                     Phone="1"
                                     Tablet="1.5" />
                            </ActivityIndicator.Scale>
                        </ActivityIndicator>
                        <Label HorizontalOptions="Center" Margin="0,5" TextColor="{StaticResource Primary}" Text="Loading"/>
                    </StackLayout>
                </AbsoluteLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>